<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">

    <!-- Sidebar user panel (optional) -->


    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <li class="header">MENU</li>
      <!-- Optionally, you can add icons to the links -->
      <li class="active"><a href="/admin/reservations"><i class="fa fa-link"></i> <span>Reservaciones</span></a></li>
      <li>
        <a href="/admin/rooms"><i class="fa fa-link"></i> <span>Suites</span></a>
        <ul class="treeview-menu">
          <li><a href="/admin/rooms/add">Agregar +</a></li>
          <li><a href="/admin/rooms">Ver Suites</a></li>
        </ul>
      </li>
      <li><a href="/admin/amenities"><i class="fa fa-link"></i> <span>Amenidades</span></a></li>
      <li class="treeview">
        <a href="#"><i class="fa fa-link"></i> <span>Sliders</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="/admin/sliders">Sliders</a></li>
          <li><a href="/admin/sliders/add">Agregar +</a></li>
        </ul>
      </li>
    </ul><!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
</aside>
