<!-- Top Footer -->
<div id="top-footer">
  <div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
  <div class="inner-container container">
    <div class="widget col-xs-6 col-md-4">
      <h4>Acerca de</h4>
      <div class="widget-content">
        Pacifika Owners Club es un proyecto que nace a apartir de la necesidad de dar un servicio de calidad.
      </div>
    </div>
    <div class="widget col-xs-6 col-md-4">
      <h4>Boletín</h4>
      <div class="widget-content">
        <div class="desc">
          Registrate en nuestro boletín.
        </div>
        <form class="news-letter-form">
          <input type="text" class="email" placeholder="Email">
          <input type="submit" class="btn btn-default" value="Registrarme">
        </form>
      </div>
    </div>
    <div class="widget col-md-4 get-in-touch">
      <h4>Contactanos</h4>
      <div class="widget-content">
        <ul>
          <li><i class="fa fa-map-marker "></i>112 Av. Cerritos</li>
          <li><i class="fa fa-phone"></i>6699 9885566</li>
          <li><i class="fa fa-envelope-o"></i>info@pacifikaownersclub.com</li>
        </ul>
        <ul class="list-inline social-icons">
          <li><a href="/"><i class="fa fa-facebook "></i></a></li>
          <li><a href="/"><i class="fa fa-twitter"></i></a></li>
          <li><a href="/"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="/"><i class="fa fa-skype"></i></a></li>
          <li><a href="/"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Top Footer -->

<!-- Footer -->
<footer id="footer">
  <nav>
    <ul class="list-inline">
      <li><a href="/">Inicio</a></li>
      <li><a href="/rooms">Habitaciones</a></li>
      <li><a href="/contactanos">Contactanos</a></li>
      <li><a href="/mi-cuenta">Mi Cuenta</a></li>
    </ul>
  </nav>
  <div class="copy-right">
    &copy; 2016 Pacifika Owners Club. All Rights Reserved.
  </div>
</footer>
<!-- End of Footer -->
