
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>669 9814872</li>
				<li><i class="fa fa-envelope-o"></i>info@pacifikaownersclub.com</li>
			</ul>

			<!-- Language Switcher -->
      <!--
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Spanish</option>
            </select>
          -->
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pacifika</span> Marina Condos</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="pages/booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li class="active"><a href="index.html#">Home</a>
							<ul>
								<li><a href="home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="pages/about.html">About</a></li>
						<li><a href="index.html#">Rooms</a>
							<ul>
								<li><a href="pages/rooms-grid.html">Grid View</a></li>
								<li><a href="pages/rooms-list.html">List View</a></li>
								<li><a href="pages/rooms-masonry.html">Masonry</a></li>
								<li><a href="pages/rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>
								<li><a href="pages/rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="index.html#">Gallery</a>
							<ul>
								<li><a href="pages/gallery-grid.html">Grid View</a></li>
								<li><a href="pages/gallery-masonry.html">Masonry</a></li>
								<li><a href="pages/gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li><a href="pages/restaurant.html">Restaurant</a></li>
						<li><a href="pages/guest-book.html">Guest Book</a></li>
						<li><a href="index.html#">Pages</a>
							<ul>
								<li><a href="pages/packages.html">Packages</a></li>
								<li><a href="pages/404.html">404</a></li>
								<li><a href="pages/staff.html">Staff</a></li>
								<li><a href="pages/coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="index.html#">Blog</a>
							<ul>
								<li><a href="pages/blog.html">Posts</a></li>
								<li><a href="pages/blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="pages/contact.html">Contact</a>
							<ul>
								<li><a href="pages/contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->
