<div class="contacts">
              <header class="contacts__header">
                <h1 class="contacts__title">Contact Us</h1>
                <h2 class="contacts__headline">Use the information provided below to reach us OR leave us a message using contact form.</h2>
              </header>
              <div class="row">
                <div class="contacts__column">
                  <div class="contacts__address">
                    <address class="contacts__address-item"><span class="contacts__address-title">NEW YORK</span>
                      <dl class="contacts__address-column">
                        <dt class="contacts__address-column__title">Address:</dt>
                        <dd>80 Franklin Street<br>New York, NY 10013<br>USA</dd>
                      </dl>
                      <dl class="contacts__address-column">
                        <dt class="contacts__address-column__title">Telephone:</dt>
                        <dd>+1 202 555 0135<br>+1 202 555 0135</dd>
                        <dt class="contacts__address-column__title">Fax:</dt>
                        <dd>+1 202 555 0135</dd>
                      </dl>
                      <dl class="contacts__address-column">
                        <dt class="contacts__address-column__title">Email:</dt>
                        <dd><a href="mailto:">hello@realtyspace.com</a><br><br></dd>
                        <dt class="contacts__address-column__title"> Skype:</dt>
                        <dd><a href="">jobisdone</a></dd>
                      </dl>
                    </address>
                  </div>
                  <div class="contacts__form">
                    <div class="alert alert-info">Attention! This form requires working php server for successful submit!</div>
                    <div class="form form--contacts">
                      <form class="form__wrap js-contact-form" method="POST" action="#" novalidate="">
                        <div class="form__row form-group">
                          <label class="form__label control-label" for="in-form-name">Your Name</label>
                          <input type="text" class="form__in form__in--text form-control" required="" name="name" id="in-form-name" data-parsley-id="33">
                        </div>
                        <div class="form__row form__row--tel form-group">
                          <label class="form__label control-label" for="in-form-phone">Telephone</label>
                          <input type="text" class="form__in form__in--text form-control" name="phone" id="in-form-phone" data-parsley-id="35">
                        </div>
                        <div class="form__row form__row--email form-group">
                          <label class="form__label control-label" for="in-form-email">E-mail</label>
                          <input type="email" class="form__in form__in--text form-control" data-parsley-trigger="change" required="" name="email" id="in-form-email" data-parsley-id="37">
                        </div>
                        <div class="form__row form-group">
                          <label class="form__label control-label" for="in-form-message">Message</label>
                          <textarea class="form__in form__in--textarea form-control" data-parsley-minlength-message="You need to enter at least a 20 caracters long comment.." data-parsley-validation-threshold="10" data-parsley-minlength="20" data-parsley-trigger="keyup" required="" name="message" id="in-form-message" data-parsley-id="39"></textarea>
                        </div>
                        <div class="form__row">
                          <button class="form__submit" type="submit">Submit</button>
                        </div>
                      </form>
                    </div>
                    <!-- end of block form-->
                  </div>
                </div>
                <div class="contacts__column">
                  <div class="contacts__body">
                    <h4>Contact Us to Sign Up for an Open House</h4>
                    <p>Founded in August of 2008 and based in San Francisco, California, RealtySpace is a trusted community marketplace for people to list, discover, and book unique accommodations around<a href="#"> the world</a> &mdash; online or from a mobile phone.</p>
                    <p>Whether an apartment for a night, a castle for a week, or a villa for a month, RealtySpace connects people to unique travel experiences, at any price point, in more than 190 countries. And with world-class customer service, RealtySpace is the easiest way for people to monetize their extra sp</p>
                  </div>
                  <div class="contacts__social">
                    <div class="social social--worker social--contacts"><span class="contacts__social-title">Our social profiles:</span><a class="social__item" href="#"><i class="fa fa-facebook"></i></a><a class="social__item" href="#"><i class="fa fa-twitter"></i></a><a class="social__item" href="#"><i class="fa fa-google-plus"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
