<div class="site-wrap js-site-wrap">
  <div class="banner js-banner banner--wide banner--play">
    <div class="banner__item" style="background-image: url(/img/banner/banner-1.jpg);">

      <div class="container">
        <div class="row">
          <div class="banner__caption">
            <h1 class="banner__title">Pacifika una Inversión para Disfrutar</h1>
            <h3 class="banner__subtitle">Disfruta de la mejor compañia en los mejores condominios de mazatlán.</h3><span class="banner__btn">Reserva Ya!</span>
            <div class="banner__arrow-circle">•</div>
            <svg class="banner__arrow-end js-arrow-end" style="opacity: 1;">
              <use xlink:href="#icon-arrow-end"/>
            </svg>
            <div class="banner__arrow">
              <svg xml:space="preserve" enable-background="new 0 0 774 284" viewBox="0 0 774 284" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="banner-line">
                <path d="M220.6,239.6
                c-3.6-15.5-17.5-27.1-34.1-27.1h-150c-19.3,0-35,15.7-35,35c0,19.3,15.7,35,35,35c0,0,88,0,150,0c169,0,244.9-7.5,291-19
                c41.3-10.2,114.1-33.7,118-83c4.2-53.5-59.4-67.5-102-54c-47.2,15-52.3,78.2,1,90c58.1,12.9,169.6-53.6,274.7-210" stroke-dasharray="0,2004.009" stroke-miterlimit="10" stroke-width="2" fill="none" style="stroke-dasharray: 1526, 1528; stroke-dashoffset: 0;"/>
              </svg>
            </div>
          </div>
          <div class="banner__search">
            <h4 class="banner__sidebar-title">Pacifika una Inversión para Disfrutar</h4>
            <!-- BEGIN SEARCH-->
            <div class="search js-search-form search--banner-sidebar search--anim">
              <div class="container">
                <?php echo $this->element('search-form');?>
              </div>
            </div>
            <!-- END SEARCH-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
